#############Variables
URI = 'mongodb://localhost/smartfridge'
IP_RASPBERRY = 192.168.1.225
IP_RFID_ARDUINO = 192.168.1.226
PORT_FRONTEND = :3000
PORT_BACKEND = :4000
PORT_BACKEND_APP = 4000
PORT_RASPBERRY_RFID_ARDUINO = 41234
PORT_RASPBERRY_VEGETABLE_ARDUINO = 41235
PORT_RASPBERRY_SAUSAGE_ARDUINO = 41236
PORT_RASPBERRY_DOOR_ARDUINO = 41237
PORT_RASPBERRY_FRUIT_ARDUINO = 41238

LEVELWATER = /api/levelwater/
FRUITLEFT = /api/fruitleft/
FRUITRIGHT = /api/fruitright/
VEGETABLELEFT = /api/vegetableleft/
VEGETABLERIGHT = /api/vegetableright/
SAUSAGE = /api/sausage/
REFRESHMENT = /api/refreshment/
MILK = /api/milk/
EGG = /api/egg/
PRODUCT = /api/product/
LABEL = /api/label/
USER = /api/user/
LOGIN = /api/login/
FORGET = /api/forget/
RECOVER = /api/recover/
CARD = /api/card/
SHOPPINGLIST = /api/shoppinglist/
ACTIVITY = /api/activity/

#############VariableShoppingList
EMAIL_TO_RECEIVE_SHOPPINGLIST = 'smartfridgeual@gmail.com'

#############VariableProduct
MIN_PRODUCT_UNIT = 2

#############VariableDoor
WEIGHT_PER_EGG = 0.3
MIN_EGG_UNIT = 2
WEIGHT_PER_REFRESHMENT = 0.3
MIN_REFRESHMENT_UNIT = 2
WEIGHT_PER_MILK = 0.3
MIN_MILK_UNIT = 2

#############VariableSausage
MIN_SAUSAGE_WEIGHT = 0.3

#############VariableVegetable
MIN_VEGETABLE_WEIGHT = 0.3

#############VariableFruit
MIN_FRUIT_WEIGHT = 0.3

#############Messages
#Index
NOT_LABEL_MSG = 'No has seleccionado el elemento a añadir.'
DOESNT_EXIST_PRODUCT = 'El producto no existe.'
ERR_AMOUNT = 'La cantidad que hay dentro de la nevera del producto que acaba de sacar es incorrecto. Por favor, modifíquelo manualmente.'
BD_CONNECTED = 'La base de datos está conectada.'

#ShoppingList
LEVELWATERNAMESL = 'Depósito de agua'
LEVELWATEREMPTY = 'El depósito de agua esta acabándose. Rellénelo cuanto antes.'

#Sausage
SAUSAGENAMESL = 'Embutido'
SAUSAGEEMPTY = 'Queda poco embutido en la nevera.'

#Egg
EGGSNAMESL = 'Huevos'
EGGSEMPTY = 'Quedan pocos huevos.'

#Refreshment
REFRESHMENTSNAMESL = 'Refrescos'
REFRESHMENTSEMPTY = 'Numero de refrescos bajo.'

#Milk
MILKSNAMESL = 'Leche'
MILKSEMPTY = 'Numero de cartones de leche bajo.'

#Vegetable
VEGETABLELEFTNAMESL = 'Cajón de verdura izquierdo'
VEGETABLELEFTEMPTY = 'El cajon de la verdura izquierdo está vacio.'
VEGETABLERIGHTNAMESL = 'Cajón de verdura derecho'
VEGETABLERIGHTEMPTY = 'El cajon de la verdura derecho está vacio.'

#Fruit
FRUITLEFTNAMESL = 'Cajón de fruta izquierdo'
FRUITLEFTEMPTY = 'El cajon de la fruta izquierdo está vacio.'
FRUITRIGHTNAMESL = 'Cajón de fruta derecho'
FRUITRIGHTEMPTY = 'El cajon de la fruta derecho está vacio.'